REACT_APP_FIREBASE_API_KEY = "AIzaSyCQazDW8--q6GVYUC-P-f9Ek1foIZf373c"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-h-u-team.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-h-u-team"
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-h-u-team.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "684124269704"
REACT_APP_FIREBASE_APP_ID = "1:684124269704:web:de3b0e1735eae3c0e2033d"